clientvk.requestUrlTemplate=https://api.vk.com/method/%s
clientvk.confirmationToken=12
clientvk.token=12
clientvk.groupId=12
clientvk.versionAPI=5.126

clienttg.requestUrlTemplate=https://api.telegram.org/bot%s/%s
clienttg.token=1508721114:AAHTkYC-Xv27_xjmoY6OkqBzw18h8o0N1ao
clienttg.setWebhook= https://api.telegram.org/bot1508721114:AAHTkYC-Xv27_xjmoY6OkqBzw18h8o0N1ao/setWebhook?url=https://7a8fb91fb933.ngrok.io/botTgTable

#adapter.table.bot@mail.ru
#Y$yuyyUrXO27