clientvk.requestUrlTemplate=https://api.vk.com/method/%s
clientvk.confirmationToken=12
clientvk.token=12
clientvk.groupId=12
clientvk.versionAPI=5.126

clienttg.requestUrlTemplate=https://api.telegram.org/bot%s/%s
clienttg.token=1508721114:AAHTkYC-Xv27_xjmoY6OkqBzw18h8o0N1ao
clienttg.setWebhook=https://api.telegram.org/bot1508721114:AAHTkYC-Xv27_xjmoY6OkqBzw18h8o0N1ao/setWebhook?url=https://7a8fb91fb933.ngrok.io/botTgTable

spring.datasource.url=jdbc:postgresql://ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/d3tat2qa4ijhr6
spring.datasource.username=vizhflxrcjtamj
spring.datasource.password=59f7fc5b59d571b5b0eb3499319b91a2e83aef1d6b1762fdc4b02700e1c21d04

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=false
spring.jpa.open-in-view=false

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.expose-request-attributes=true
#adapterSheet.table.bot@mail.ru
#Y$yuyyUrXO27